//GOGP_IGNORE_BEGIN
///////////////////////////////////////////////////////////////////
//
// !!!!!!!!!!!! NEVER MODIFY THIS FILE MANUALLY !!!!!!!!!!!!
//
// This file was auto-generated by tool [github.com/vipally/gogp]
// Last update at: [Wed Oct 12 2016 22:55:56]
// Generate from:
//   [github.com/vipally/gx/stl/stack.go]
//   [github.com/vipally/gx/stl/stl.gpg] [GOGP_REVERSE_stack]
//
// Tool [github.com/vipally/gogp] info:
// CopyRight 2016 @Ally Dale. All rights reserved.
// Author  : Ally Dale(vipally@gmail.com)
// Blog    : http://blog.csdn.net/vipally
// Site    : https://github.com/vipally
// BuildAt : [Oct  6 2016 14:25:07]
// Version : 3.0.0.final
// 
///////////////////////////////////////////////////////////////////
//GOGP_IGNORE_END

<PACKAGE>

<SHOW_COMMENT>import show_bytes "bytes"

//stack object
type <STACK_NAME_PREFIX>Stack []<STACK_ELEM>

//new object
func New<STACK_NAME_PREFIX>Stack() *<STACK_NAME_PREFIX>Stack {
	return &<STACK_NAME_PREFIX>Stack{}
}

//push
func (this *<STACK_NAME_PREFIX>Stack) Push(v <STACK_ELEM>) {
	*this = append(*this, v)
}

//pop
func (this *<STACK_NAME_PREFIX>Stack) Pop() (top <STACK_ELEM>, ok bool) {
	if top, ok = this.Top(); ok {
		*this = (*this)[:this.Depth()-1]
	}
	return
}

//top
func (this *<STACK_NAME_PREFIX>Stack) Top() (top <STACK_ELEM>, ok bool) {
	if this.Depth() > 0 {
		top = (*this)[this.Depth()-1]
		ok = true
	}
	return

}

//depth
func (this *<STACK_NAME_PREFIX>Stack) Depth() int {
	return len(*this)
}

<SHOW_COMMENT>//show
<SHOW_COMMENT>func (this *<STACK_NAME_PREFIX>Stack) Show() string {
<SHOW_COMMENT>	var b show_bytes.Buffer
<SHOW_COMMENT>	b.WriteByte('[')
<SHOW_COMMENT>	for _, v := range *this {
<SHOW_COMMENT>		b.WriteString(v.Show())
<SHOW_COMMENT>		b.WriteByte(',')
<SHOW_COMMENT>	}
<SHOW_COMMENT>	if this.Depth() > 0 {
<SHOW_COMMENT>		b.Truncate(b.Len() - 1) //remove last ','
<SHOW_COMMENT>	}
<SHOW_COMMENT>	b.WriteByte(']')
<SHOW_COMMENT>	return b.String()
<SHOW_COMMENT>}

