//#GOGP_IGNORE_BEGIN
///////////////////////////////////////////////////////////////////
//
// !!!!!!!!!!!! NEVER MODIFY THIS FILE MANUALLY !!!!!!!!!!!!
//
// This file was auto-generated by tool [github.com/vipally/gogp]
// Last update at: [Thu Nov 24 2016 22:04:52]
// Generate from:
//   [github.com/vipally/gx/stl/gp/bstree.gp.go]
//   [github.com/vipally/gx/stl/gp/gp.gpg] [GOGP_REVERSE_bstree]
//
// Tool [github.com/vipally/gogp] info:
// CopyRight 2016 @Ally Dale. All rights reserved.
// Author  : Ally Dale(vipally@gmail.com)
// Blog    : http://blog.csdn.net/vipally
// Site    : https://github.com/vipally
// BuildAt : [Oct 24 2016 20:25:45]
// Version : 3.0.0.final
// 
///////////////////////////////////////////////////////////////////
//#GOGP_IGNORE_END

<PACKAGE>

//#GOGP_REQUIRE(github.com/vipally/gogp/lib/fakedef,_)

//#GOGP_REQUIRE(github.com/vipally/gx/stl/gp/functorcmp)

////////////////////////////////////////////////////////////////////////////////

var g<GLOBAL_NAME_PREFIX>BSTreeGbl struct {
	cmp Cmp<GLOBAL_NAME_PREFIX>
}

func init() {
	g<GLOBAL_NAME_PREFIX>BSTreeGbl.cmp = g<GLOBAL_NAME_PREFIX>BSTreeGbl.cmp.CreateByName("#GOGP_GPGCFG(GOGP_DefaultCmpType)")
}

type <GLOBAL_NAME_PREFIX>BSTree struct {
	root *<GLOBAL_NAME_PREFIX>BSTreeNode
}

type <GLOBAL_NAME_PREFIX>BSTreeNode struct {
	key <KEY_TYPE>
	//#GOGP_IFDEF <VALUE_TYPE>
	value <VALUE_TYPE>
	//#GOGP_END_IF
	l, r *<GLOBAL_NAME_PREFIX>BSTreeNode
}

