//#GOGP_IGNORE_BEGIN
///////////////////////////////////////////////////////////////////
//
// !!!!!!!!!!!! NEVER MODIFY THIS FILE MANUALLY !!!!!!!!!!!!
//
// This file was auto-generated by tool [github.com/vipally/gogp]
// Last update at: [Sun Oct 30 2016 09:22:05]
// Generate from:
//   [github.com/vipally/gx/stl/gp/bstree.go]
//   [github.com/vipally/gx/stl/gp/gp.gpg] [GOGP_REVERSE_bstree]
//
// Tool [github.com/vipally/gogp] info:
// CopyRight 2016 @Ally Dale. All rights reserved.
// Author  : Ally Dale(vipally@gmail.com)
// Blog    : http://blog.csdn.net/vipally
// Site    : https://github.com/vipally
// BuildAt : [Oct 24 2016 20:25:45]
// Version : 3.0.0.final
// 
///////////////////////////////////////////////////////////////////
//#GOGP_IGNORE_END

<PACKAGE>

//import here...
//

//#GOGP_REQUIRE(github.com/vipally/gx/stl/gp/fakedef,_)

//#GOGP_REQUIRE(github.com/vipally/gx/stl/gp/functorcmp)

//

type GOGPGlobalNamePrefixBSTree struct {
	root *GOGPGlobalNamePrefixTreeNode
}

type GOGPGlobalNamePrefixBSTreeNode struct{}

//
//add file body here..........
//
//

