//#GOGP_IGNORE_BEGIN
///////////////////////////////////////////////////////////////////
//
// !!!!!!!!!!!! NEVER MODIFY THIS FILE MANUALLY !!!!!!!!!!!!
//
// This file was auto-generated by tool [github.com/vipally/gogp]
// Last update at: [Sun Oct 30 2016 14:16:16]
// Generate from:
//   [github.com/vipally/gx/stl/gp/fakedef.go]
//   [github.com/vipally/gx/stl/gp/gp.gpg] [GOGP_REVERSE_fake]
//
// Tool [github.com/vipally/gogp] info:
// CopyRight 2016 @Ally Dale. All rights reserved.
// Author  : Ally Dale(vipally@gmail.com)
// Blog    : http://blog.csdn.net/vipally
// Site    : https://github.com/vipally
// BuildAt : [Oct 24 2016 20:25:45]
// Version : 3.0.0.final
// 
///////////////////////////////////////////////////////////////////
//#GOGP_IGNORE_END

//#GOGP_IFDEF GOGP_DO_NOT_HAS_THIS_DEFINE__
//this is a fake types for other gp file //#GOGP_ENDIF

//these defines is used to make sure this fake go file can be compiled correctlly
//and they will be removed from real go files
//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//#GOGP_IFDEF GOGP_HasKeyType
type GOGPKeyType int                              //
func (this GOGPKeyType) Less(o GOGPKeyType) bool  { return this < o }
func (this GOGPKeyType) Show() string             { return "" } //
//#GOGP_ENDIF //GOGP_HasKeyType

type GOGPValueType int                                //
func (this GOGPValueType) Less(o GOGPValueType) bool  { return this < o }
func (this GOGPValueType) Show() string               { return "" }//
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

