//#GOGP_IGNORE_BEGIN
///////////////////////////////////////////////////////////////////
//
// !!!!!!!!!!!! NEVER MODIFY THIS FILE MANUALLY !!!!!!!!!!!!
//
// This file was auto-generated by tool [github.com/vipally/gogp]
// Last update at: [Tue Nov 22 2016 10:14:12]
// Generate from:
//   [github.com/vipally/gx/stl/gp/heap.gp.go]
//   [github.com/vipally/gx/stl/gp/gp.gpg] [GOGP_REVERSE_heap]
//
// Tool [github.com/vipally/gogp] info:
// CopyRight 2016 @Ally Dale. All rights reserved.
// Author  : Ally Dale(vipally@gmail.com)
// Blog    : http://blog.csdn.net/vipally
// Site    : https://github.com/vipally
// BuildAt : [Oct  8 2016 10:34:35]
// Version : 3.0.0.final
// 
///////////////////////////////////////////////////////////////////
//#GOGP_IGNORE_END

<PACKAGE>

//#GOGP_REQUIRE(github.com/vipally/gx/stl/gp/fakedef,_)

//#GOGP_REQUIRE(github.com/vipally/gx/stl/gp/functorcmp)

////////////////////////////////////////////////////////////////////////////////

type <GLOBAL_NAME_PREFIX>Heap struct {
	b      []<VALUE_TYPE>         //data buffer
	limitN int                     //if limitN>0, heap size must<=limitN
	cmp    Cmp<GLOBAL_NAME_PREFIX> //if top is max value
}

//new object
func NewGOGPHeapNamePrefixHeap(capacity int, maxTop bool) (r *<GLOBAL_NAME_PREFIX>Heap) {
	r = &<GLOBAL_NAME_PREFIX>Heap{}
	r.Init(capacity, 0, maxTop)
	return
}

//initialize
func (this *<GLOBAL_NAME_PREFIX>Heap) Init(capacity, limitN int, maxTop bool) {
	if cap(this.b) < capacity {
		this.b = make([]<VALUE_TYPE>, 0, capacity)
	}
	this.b = this.b[:0]

	this.limitN = limitN
	this.cmp = this.cmp.CreateByBool(!maxTop)
}

//push heap value
func (this *<GLOBAL_NAME_PREFIX>Heap) PushHeap(b []<VALUE_TYPE>, v <VALUE_TYPE>) []<VALUE_TYPE> {
	b = append(b, v)
	this.adjustUp(b, len(b)-1, v)
	return b
}

//pop heap top
func (this *<GLOBAL_NAME_PREFIX>Heap) PopHeap(b []<VALUE_TYPE>) (h []<VALUE_TYPE>, top <VALUE_TYPE>, ok bool) {
	l := len(b)
	if ok = l > 0; ok {
		top = b[0]
		if l > 1 {
			b[0], b[l-1] = b[l-1], b[0]
			this.adjustDown(b[:l-1], 0, b[0])
		}
		h = b[:l-1]
	}
	return
}

//check if b is a valid heap
func (this *<GLOBAL_NAME_PREFIX>Heap) CheckHeap(b []<VALUE_TYPE>) bool {
	for i := len(b) - 1; i > 0; i-- {
		p := this.parent(i)
		if !this.cmpV(b[i], b[p]) {
			return false
		}
	}
	return true
}

//adjust heap to select a proper hole to set v
func (this *<GLOBAL_NAME_PREFIX>Heap) adjustDown(b []<VALUE_TYPE>, hole int, v <VALUE_TYPE>) {
	size := len(b)
	//#GOGP_IFDEF GOGP_ImproveSTL
	//try to improve STL's adjust down algorithm
	//adjust heap to select a proper hole to set v
	for l := this.lchild(hole); l < size; l = this.lchild(hole) {
		c := l                                              //index that need compare with hole
		if r := l + 1; r < size && !this.cmpV(b[r], b[l]) { //let the most proper child to compare with v
			c = r
		}
		if this.cmpV(b[c], v) { //v is the most proper root, finish adjust
			break
		} else { //c is the most proper root, swap with hole, and continue adjust
			b[hole], hole = b[c], c
		}
	}
	b[hole] = v //put v to last hole
	//#GOGP_ELSE
	//C++ stl's adjust down algorithm
	//it seems to cost more move, to get probably less cmpare
	for l := this.lchild(hole); l < size; l = this.lchild(hole) {
		c := l                                              //index that need to be new root
		if r := l + 1; r < size && !this.cmpV(b[r], b[l]) { //let the most proper child to compare with v
			c = r
		}
		b[hole], hole = b[c], c
	}
	this.adjustUp(b, hole, v) //adjust up from leaf hole
	//#GOGP_ENDIF
}

//adjust heap to select a proper hole to set v
func (this *<GLOBAL_NAME_PREFIX>Heap) adjustUp(b []<VALUE_TYPE>, hole int, v <VALUE_TYPE>) {
	for hole > 0 {
		if parent := this.parent(hole); !this.cmpV(v, b[parent]) {
			b[hole], hole = b[parent], parent
		} else {
			break
		}
	}
	b[hole] = v //put v to last hole
}

//make b as a heap
func (this *<GLOBAL_NAME_PREFIX>Heap) MakeHeap(b []<VALUE_TYPE>) {
	if l := len(b); l > 1 {
		for i := l / 2; i >= 0; i-- {
			this.adjustDown(b, i, b[i])
		}
	}
}

//reverse order of b
func (this *<GLOBAL_NAME_PREFIX>Heap) Reverse(b []<VALUE_TYPE>) {
	l := len(b) - 1
	for i := l / 2; i >= 0; i-- {
		b[i], b[l-i] = b[l-i], b[i]
	}
}

//sort slice use heap algorithm
func (this *<GLOBAL_NAME_PREFIX>Heap) SortHeap(b []<VALUE_TYPE>) []<VALUE_TYPE> {
	this.MakeHeap(b)
	for t := b; len(t) > 1; {
		t, _, _ = this.PopHeap(t)
	}
	return b
}

//heap slice
func (this *<GLOBAL_NAME_PREFIX>Heap) Buffer() []<VALUE_TYPE> {
	return this.b
}

//push
func (this *<GLOBAL_NAME_PREFIX>Heap) Push(v <VALUE_TYPE>) {
	if this.limitN > 0 && this.Size() >= this.limitN {
		if top, ok := this.Top(); ok && this.cmpV(top, v) {
			this.Pop()
		}
	}
	this.b = this.PushHeap(this.b, v)
}

//pop
func (this *<GLOBAL_NAME_PREFIX>Heap) Pop() (top <VALUE_TYPE>, ok bool) {
	this.b, top, ok = this.PopHeap(this.b)
	return
}

//heap top
func (this *<GLOBAL_NAME_PREFIX>Heap) Top() (top <VALUE_TYPE>, ok bool) {
	if ok = !this.Empty(); ok {
		top = this.b[0]
	}
	return
}

//cmpare value
func (this *<GLOBAL_NAME_PREFIX>Heap) cmpV(c, p <VALUE_TYPE>) (ok bool) {
	ok = !this.cmp.F(p, c)
	return
}

//get parent index
func (this *<GLOBAL_NAME_PREFIX>Heap) parent(idx int) int {
	return (idx - 1) / 2
}

//get left child index
func (this *<GLOBAL_NAME_PREFIX>Heap) lchild(idx int) int {
	return 2*idx + 1
}

//get right child index
//func (this *GOGPHeapNamePrefixHeap) rchild(idx int) int {
//	return 2*idx + 2
//}

//func (this *GOGPHeapNamePrefixHeap) children(idx int) (l, r int) {
//	l = 2*idx + 1
//	r = l + 1
//	return
//}

//size
func (this *<GLOBAL_NAME_PREFIX>Heap) Size() int {
	return len(this.b)
}

//empty
func (this *<GLOBAL_NAME_PREFIX>Heap) Empty() bool {
	return this.Size() == 0
}

