//#GOGP_IGNORE_BEGIN
///////////////////////////////////////////////////////////////////
//
// !!!!!!!!!!!! NEVER MODIFY THIS FILE MANUALLY !!!!!!!!!!!!
//
// This file was auto-generated by tool [github.com/vipally/gogp]
// Last update at: [Sun Oct 30 2016 04:09:49]
// Generate from:
//   [github.com/vipally/gx/stl/gp/stack.go]
//   [github.com/vipally/gx/stl/gp/gp.gpg] [GOGP_REVERSE_stack]
//
// Tool [github.com/vipally/gogp] info:
// CopyRight 2016 @Ally Dale. All rights reserved.
// Author  : Ally Dale(vipally@gmail.com)
// Blog    : http://blog.csdn.net/vipally
// Site    : https://github.com/vipally
// BuildAt : [Oct 24 2016 20:25:45]
// Version : 3.0.0.final
// 
///////////////////////////////////////////////////////////////////
//#GOGP_IGNORE_END

<PACKAGE>

//import here...

//stack object
type <STACK_NAME_PREFIX>Stack struct {
	d []<STACK_ELEM>
}

//new object
func New<STACK_NAME_PREFIX>Stack(bufSize int) *<STACK_NAME_PREFIX>Stack {
	r := &<STACK_NAME_PREFIX>Stack{}
	r.Init(bufSize)
	return r
}

//init
func (this *<STACK_NAME_PREFIX>Stack) Init(bufSize int) {
	if nil == this.d {
		if -1 == bufSize {
			bufSize = 10
		}
		if bufSize > 0 {
			this.d = make([]<STACK_ELEM>, 0, bufSize)
		}
	}
	this.d = this.d[:0]
	return
}

//clear
func (this *<STACK_NAME_PREFIX>Stack) Clear() {
	this.Init(-1)
}

//push v to top of stack
func (this *<STACK_NAME_PREFIX>Stack) Push(v <STACK_ELEM>) (ok bool) {
	if ok = true; ok {
		this.d = append(this.d, v)
	}
	return
}

//pop top of stack
func (this *<STACK_NAME_PREFIX>Stack) Pop() (top <STACK_ELEM>, ok bool) {
	if top, ok = this.Top(); ok {
		this.d = this.d[:this.Size()-1]
	}
	return
}

//get top of stack
func (this *<STACK_NAME_PREFIX>Stack) Top() (top <STACK_ELEM>, ok bool) {
	d := this.Size()
	if d > 0 {
		top = this.d[d-1]
		ok = true
	}
	return

}

//size of stack
func (this *<STACK_NAME_PREFIX>Stack) Size() int {
	return len(this.d)
}

//is stack is empty
func (this *<STACK_NAME_PREFIX>Stack) Empty() bool {
	return this.Size() == 0
}

<SHOW_COMMENT>//show
<SHOW_COMMENT>func (this *<STACK_NAME_PREFIX>Stack) Show() string {
<SHOW_COMMENT>	var b show_bytes.Buffer
<SHOW_COMMENT>	b.WriteByte('[')
<SHOW_COMMENT>	for _, v := range this.d {
<SHOW_COMMENT>		b.WriteString(v.Show())
<SHOW_COMMENT>		b.WriteByte(',')
<SHOW_COMMENT>	}
<SHOW_COMMENT>	if this.Depth() > 0 {
<SHOW_COMMENT>		b.Truncate(b.Len() - 1) //remove last ','
<SHOW_COMMENT>	}
<SHOW_COMMENT>	b.WriteByte(']')
<SHOW_COMMENT>	return b.String()
<SHOW_COMMENT>}

