//#GOGP_IGNORE_BEGIN
///////////////////////////////////////////////////////////////////
//
// !!!!!!!!!!!! NEVER MODIFY THIS FILE MANUALLY !!!!!!!!!!!!
//
// This file was auto-generated by tool [github.com/vipally/gogp]
// Last update at: [Sun Oct 30 2016 19:53:58]
// Generate from:
//   [github.com/vipally/gx/stl/gp/stack.go]
//   [github.com/vipally/gx/stl/gp/gp.gpg] [GOGP_REVERSE_stack]
//
// Tool [github.com/vipally/gogp] info:
// CopyRight 2016 @Ally Dale. All rights reserved.
// Author  : Ally Dale(vipally@gmail.com)
// Blog    : http://blog.csdn.net/vipally
// Site    : https://github.com/vipally
// BuildAt : [Oct 24 2016 20:25:45]
// Version : 3.0.0.final
// 
///////////////////////////////////////////////////////////////////
//#GOGP_IGNORE_END

<PACKAGE>

//import here...

//stack object
type GOGPStackNamePrefixStack struct {
	d []GOGPStackElem
}

//new object
func NewGOGPStackNamePrefixStack(bufSize int) *GOGPStackNamePrefixStack {
	r := &GOGPStackNamePrefixStack{}
	r.Init(bufSize)
	return r
}

//init
func (this *GOGPStackNamePrefixStack) Init(bufSize int) {
	if nil == this.d {
		if -1 == bufSize {
			bufSize = 10
		}
		if bufSize > 0 {
			this.d = make([]GOGPStackElem, 0, bufSize)
		}
	}
	this.d = this.d[:0]
	return
}

//clear
func (this *GOGPStackNamePrefixStack) Clear() {
	this.Init(-1)
}

//push v to top of stack
func (this *GOGPStackNamePrefixStack) Push(v GOGPStackElem) (ok bool) {
	if ok = true; ok {
		this.d = append(this.d, v)
	}
	return
}

//pop top of stack
func (this *GOGPStackNamePrefixStack) Pop() (top GOGPStackElem, ok bool) {
	if top, ok = this.Top(); ok {
		this.d = this.d[:this.Size()-1]
	}
	return
}

//get top of stack
func (this *GOGPStackNamePrefixStack) Top() (top GOGPStackElem, ok bool) {
	d := this.Size()
	if d > 0 {
		top = this.d[d-1]
		ok = true
	}
	return

}

//size of stack
func (this *GOGPStackNamePrefixStack) Size() int {
	return len(this.d)
}

//is stack is empty
func (this *GOGPStackNamePrefixStack) Empty() bool {
	return this.Size() == 0
}

//GOGPShowComment//show
//GOGPShowCommentfunc (this *GOGPStackNamePrefixStack) Show() string {
//GOGPShowComment	var b show_bytes.Buffer
//GOGPShowComment	b.WriteByte('[')
//GOGPShowComment	for _, v := range this.d {
//GOGPShowComment		b.WriteString(v.Show())
//GOGPShowComment		b.WriteByte(',')
//GOGPShowComment	}
//GOGPShowComment	if this.Depth() > 0 {
//GOGPShowComment		b.Truncate(b.Len() - 1) //remove last ','
//GOGPShowComment	}
//GOGPShowComment	b.WriteByte(']')
//GOGPShowComment	return b.String()
//GOGPShowComment}

